MONGODB_URI="mongodb+srv://harshvardhansharma2017:HARSHarya@cluster0.aoneawn.mongodb.net"
PORT=5000
JWT_SECRET="hellomyname"
CLOUDINARY_CLOUD_NAME="dlggvviip"
CLOUDINARY_API_KEY="238652461765348"
CLOUDINARY_API_SECRET="HMJpIsPDFZBPnKeFHONmL8_LnhQ"